<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tuna.essence</groupId>
	<artifactId>com.tuna.essence</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Essence Parent</name>

	<modules>
		<module>com.tuna.essence.logging</module>
		<module>com.tuna.essence.exception</module>
		<module>com.tuna.essence.conf</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tuna.essence</groupId>
				<artifactId>com.tuna.essence.exception</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>3.2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>releases-repo</id>
			<url>https://github.com/tunaozkasap/mvnrepo/blob/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots-repo</id>
			<url>https://github.com/tunaozkasap/mvnrepo/blob/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>