<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.eclipse</groupId>
  <artifactId>org.eclipse.osgi</artifactId>
  <version>3.9.0</version>
 
  <name>Tycho org.eclipse.osgi dependency (Incubation)</name>
  <description>This is org.eclipse.osgi jar used by Tycho</description>
  <url>http://www.eclipse.org/tycho/</url>
 
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
 
  <scm>
    <url>http://git.eclipse.org/c/tycho/org.eclipse.tycho.git</url>
  </scm>
 
  <developers>
    <developer>
      <id>tycho-dev@eclipse.org</id>
      <name>Tycho Development Team</name>
    </developer>
  </developers>
</project>