<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.tuna.essence.exception</artifactId>
	<packaging>bundle</packaging>
	<name>Essence Exception Bundle</name>

	<parent>
		<groupId>com.tuna.essence</groupId>
		<artifactId>com.tuna.essence</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
	    <dependency>
	        <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.compendium</artifactId>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>com.tuna.essence.exception.api</Export-Package>
						<Private-Package>com.tuna.essence.exception.*</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>